S          : NS_B SENTENCE NS_E
SENTENCE   : PREFIX END
SENTENCE   : PREFIX NOISE END
SENTENCE   : PREFIX START
SENTENCE   : PREFIX NOISE START
SENTENCE   : PREFIX LEARN LEARN_ACTION
SENTENCE   : PREFIX NOISE LEARN LEARN_ACTION
SENTENCE   : PREFIX LEARN NOISE LEARN_ACTION
SENTENCE   : PREFIX NOISE LEARN NOISE LEARN_ACTION
SENTENCE   : ONOFF_TARGET_ ONOFF_ACTION
SENTENCE   : ONOFF_TARGET_ NOISE ONOFF_ACTION
SENTENCE   : TARGET_ ITEM_ ACTION
SENTENCE   : TARGET_ NOISE ITEM_ ACTION
SENTENCE   : TARGET_ ITEM_ NOISE ACTION
SENTENCE   : TARGET_ NOISE ITEM_ NOISE ACTION
SENTENCE   : SHORTCUT TARGET_ ITEM_ ACTION
SENTENCE   : SHORTCUT NOISE TARGET_ ITEM_ ACTION
SENTENCE   : SHORTCUT NOISE TARGET_ NOISE ITEM_ ACTION
SENTENCE   : SHORTCUT NOISE TARGET_ NOISE ITEM_ NOISE ACTION
SENTENCE   : SHORTCUT NOISE TARGET_ ITEM_ NOISE ACTION
SENTENCE   : SHORTCUT TARGET_ NOISE ITEM_ ACTION
SENTENCE   : SHORTCUT TARGET_ NOISE ITEM_ NOISE ACTION
SENTENCE   : SHORTCUT TARGET_ ITEM_ NOISE ACTION
ONOFF_TARGET_ : TARGET 
ONOFF_TARGET_ : TARGET WO
ONOFF_TARGET_ : TARGET NOISE WO
TARGET_  : TARGET 
TARGET_  : TARGET NO
TARGET_  : TARGET NOISE NO
ITEM_      : ITEM
ITEM_      : ITEM WO
ITEM_      : ITEM NOISE NO
