[GLOBAL_SETTING]
#verbose=false
foreground=true
#pidFile=/var/run/irmd.pid
#bindAddr=
#bindPort=10023
#logType=syslog
#logPath=/var/log/irmcd.log

[start]
messageRegex=かみさま[ _]*(?:お願い|起きて)
controllerActive=true
executeScript=/root/voice/voice.sh 呼んだ？

[end]
messageRegex=かみさま[ _]*(?:サンキュー|ありがとう|グッジョブ)
controllerActive=false
executeScript=/root/voice/voice.sh 利用しやがって！

[tv_pc_on]
messageRegex=テレパソ[ _]*(?:を|)[ _]*付けて
scenarioFile=scenario/tv_pc_on.txt
connectAddr=192.168.150.15
connectPort=51013
newLine=CRLF
executeScript=/root/voice/voice.sh 断る！ 

[tv_pc_off]
messageRegex=テレパソ[ _]*(?:を|)[ _]*消して
executeScript=/root/shutdown/shutdown.sh

[cd_player_onoff]
messageRegex=CDプレイヤー[ _]*(?:を|)[ _]*(?:付けて|消して)
scenarioFile=scenario/cd_player_onoff.txt
connectAddr=192.168.150.15
connectPort=51013
newLine=CRLF
executeScript=/root/voice/voice.sh 甘えるな！

[cd_player_on_playcd]
messageRegex=よしなに[ _]*CDプレイヤー[ _]*(?:の|)[ _]*CD[ _]*(?:を|)[ _]*再生(して)?
scenarioFile=scenario/cd_player_on_playcd.txt
connectAddr=192.168.150.15
connectPort=51013
newLine=CRLF
executeScript=/root/voice/voice.sh なめんな！

[cd_player_playcd]
messageRegex=CDプレイヤー[ _]*(?:の|)[ _]*CD[ _]*(?:を|)[ _]*再生(して)?
scenarioFile=scenario/cd_player_playcd.txt
connectAddr=192.168.150.15
connectPort=51013
newLine=CRLF
executeScript=/root/voice/voice.sh 嫌だ！

[cd_player_stopcd]
messageRegex=CDプレイヤー[ _]*(?:の|)[ _]*CD[ _]*(?:を|)[ _]*(止めて|停止)
scenarioFile=scenario/cd_player_stopcd.txt
connectAddr=192.168.150.15
connectPort=51013
newLine=CRLF
executeScript=/root/voice/voice.sh 無理ぽ！

[cd_player_input]
messageRegex=CDプレイヤー[ _]*(?:の|)[ _]*入力[ _]*(?:を|)[ _]*切り替え
scenarioFile=scenario/cd_player_input.txt
connectAddr=192.168.150.15
connectPort=51013
newLine=CRLF
executeScript=/root/voice/voice.sh ヌルポ！

[cd_player_volup10]
messageRegex=CDプレイヤー[ _]*(?:の|)[ _]*音量[ _]*(?:を|)[ _]*がっつり上げて
scenarioFile=scenario/cd_player_volup10.txt
connectAddr=192.168.150.15
connectPort=51013
newLine=CRLF
executeScript=/root/voice/voice.sh 悪魔め！

[cd_player_volup]
messageRegex=CDプレイヤー[ _]*(?:の|)[ _]*音量[ _]*(?:を|)[ _]*上げて
scenarioFile=scenario/cd_player_volup.txt
connectAddr=192.168.150.15
connectPort=51013
newLine=CRLF
executeScript=/root/voice/voice.sh やだぴょん！

[cd_player_voldown10]
messageRegex=CDプレイヤー[ _]*(?:の|)[ _]*音量[ _]*(?:を|)[ _]*がっつり下げて
scenarioFile=scenario/cd_player_voldown10.txt
connectAddr=192.168.150.15
connectPort=51013
newLine=CRLF
executeScript=/root/voice/voice.sh 帰れ！

[cd_player_voldown]
messageRegex=CDプレイヤー[ _]*(?:の|)[ _]*音量[ _]*(?:を|)[ _]*下げて
scenarioFile=scenario/cd_player_voldown.txt
connectAddr=192.168.150.15
connectPort=51013
newLine=CRLF
executeScript=/root/voice/voice.sh ふーん

[dvd_player_onoff]
messageRegex=DVDプレイヤー[ _]*(?:を|)[ _]*(?:付けて|消して)
scenarioFile=scenario/dvd_player_onoff.txt
connectAddr=192.168.150.15
connectPort=51013
newLine=CRLF
executeScript=/root/voice/voice.sh ええー

[learn]
messageRegex=かみさま[ _]*学習[ _]*([[:digit:]]{1,4})
controllerActive=true
variablesName=$entire,$num
scenarioFile=scenario/learn.txt
connectAddr=192.168.150.15
connectPort=51013
newLine=CRLF
executeScript=/root/voice/voice.sh 早く教えろ

[learn_cancel]
messageRegex=かみさま[ _]*学習[ _]*キャンセル
controllerActive=true
scenarioFile=scenario/learn_cancel.txt
connectAddr=192.168.150.15
connectPort=51013
newLine=CRLF
executeScript=/root/voice/voice.sh もう知ってた

[today_weather]
messageRegex=天気[ _]*(?:を|)[ _]*教えて
executeScript=/root/voice/voice.sh weather
